<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="paint_kk - 프로필 링크">
    <meta property="og:description" content="북디자이너">
    <meta property="og:image" content="book.png">
    <title>paint_kk 북디자이너</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color:#e7ff97;
      }
      .profile {
        width: 160px;
        height: 120px;

       
        border-radius: 100%;

        border: 5px solid rgb(149, 253, 172);

        background-image:url(book.png);
        background-position: center;
        background-size: cover;
      }
      .main{
        color:rgb(255, 123, 0);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub{
        color: black;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a{
        width: 300px;
        height: 50px;

        background-color: #fdf059;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(2, 229, 119);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(146, 206, 131);
      }
      .wrap > a:hover {
        background-color: rgb(255, 123, 0);
        color: #fdf059;
      }
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@paint_kk</h1>
        <p class="sub">북디자인</p>
        <a target="_blank" href="https://www.instagram.com/paint_kk/">인스타그램</a>
        <a target="_blank" href="https://paintkk.imweb.me/21">홈페이지</a>
        
    </div>
 
</body>
</html>